-- /**************************
-- //default admin user - user_detail
-- ***************************/
-- {
--     "is_deleted" : false,
--     "is_otp_required" : false,
--     "can_be_deleted" : false,
--     "user_type" : "admin",
--     "username" : "admin",
--     "password" : "admin",
--     "email" : "admin@ogoul.com",
--     "first_name" : "admin",
--     "middle_name" : "A",
--     "last_name" : "admin",
--     "phone" : 1234567890,
--     "role_id" : "1",
--     "user_id" : "1"
-- }


-- /**************************
-- //Default Entities entity_detail
-- ***************************/
-- {
--     "is_default" : false,
--     "can_be_deleted" : false,
--     "entity_name" : "Office 365",
--     "access_location" : "192.8.8.1/office365",
--     "icon_location" : "some_location",
--     "details" : "Access Office ",
--     "entity_id" : "1",
--     "__v" : 0
-- }
-- {
--     "is_default" : false,
--     "can_be_deleted" : false,
--     "entity_name" : "Router1",
--     "access_location" : "192.8.8.1/router1",
--     "icon_location" : "some_location",
--     "details" : "Office Router",
--     "entity_id" : "2",
--     "__v" : 0
-- }
-- {
--     "is_default" : false,
--     "can_be_deleted" : false,
--     "entity_name" : "Windows",
--     "access_location" : "192.8.8.1/windows",
--     "icon_location" : "some_location",
--     "details" : "Windows Machine",
--     "entity_id" : "3",
--     "__v" : 0
-- }
-- {
--     "is_default" : false,
--     "can_be_deleted" : false,
--     "entity_name" : "Design Document 1",
--     "access_location" : "192.8.8.1/designDocument1",
--     "icon_location" : "some_location",
--     "details" : "Design DOcument",
--     "entity_id" : "4",
--     "__v" : 0
-- }

-- /**************************
-- //default Role role_detail
-- ***************************/
-- {
--     "allowed_entity_id_arr" : [ 
--         "1", 
--         "2", 
--         "3",
--         "4"
--     ],
--     "can_be_deleted" : false,
--     "role_name" : "Admin",
--     "details" : "All Admin Related Activities",
--     "role_id" : "1"
-- }

-- /**************************
-- //default sectors sector_detail
-- ***************************/
-- {
--     "entity_id_arr" : ["1"],
--     "can_be_deleted" : false,
--     "sector_name" : "Applications",
--     "details" : "Default Applications Sector",
--     "sector_id" : "1",
--     "__v" : 0
-- }
-- {
--     "entity_id_arr" : [ 
--         "2"
--     ],
--     "can_be_deleted" : false,
--     "sector_name" : "Networks",
--     "details" : "Default Networks Sector",
--     "sector_id" : "2",
--     "__v" : 0
-- }
-- {
--     "entity_id_arr" : [ 
--         "3"
--     ],
--     "can_be_deleted" : false,
--     "sector_name" : "Systems",
--     "details" : "Default Systems Sector",
--     "sector_id" : "3",
--     "__v" : 0
-- }
-- {
--     "entity_id_arr" : [ 
--         "4"
--     ],
--     "can_be_deleted" : false,
--     "sector_name" : "Files",
--     "details" : "Default Files Sector",
--     "sector_id" : "4",
--     "__v" : 0
-- }


-- /**************************
-- //field_detail field_detail
-- ***************************/
-- {
--     "field_id" : "1",
--     "field_language" : "en",
--     "field_name" : "username",
--     "field_value" : "User Name",
--     "field_details" : "User Name",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "2",
--     "field_language" : "en",
--     "field_name" : "user_type",
--     "field_value" : "User Type",
--     "field_details" : "User Type",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "3",
--     "field_language" : "en",
--     "field_name" : "password",
--     "field_value" : "password",
--     "field_details" : "password",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "4",
--     "field_language" : "en",
--     "field_name" : "email",
--     "field_value" : "email",
--     "field_details" : "email",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "5",
--     "field_language" : "en",
--     "field_name" : "salutation",
--     "field_value" : "salutation",
--     "field_details" : "salutation",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "6",
--     "field_language" : "en",
--     "field_name" : "first_name",
--     "field_value" : "First Name",
--     "field_details" : "First Name",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "7",
--     "field_language" : "en",
--     "field_name" : "middle_name",
--     "field_value" : "Middle Name",
--     "field_details" : "Middle Name",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "8",
--     "field_language" : "en",
--     "field_name" : "last_name",
--     "field_value" : "Last Name",
--     "field_details" : "Last Name",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "9",
--     "field_language" : "en",
--     "field_name" : "full_name",
--     "field_value" : "Full Name",
--     "field_details" : "Full Name",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "10",
--     "field_language" : "en",
--     "field_name" : "facebook_id",
--     "field_value" : "Facebook ID",
--     "field_details" : "Facebook ID",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "11",
--     "field_language" : "en",
--     "field_name" : "google_id",
--     "field_value" : "Google ID",
--     "field_details" : "Google ID",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "12",
--     "field_language" : "en",
--     "field_name" : "phone",
--     "field_value" : "Phone",
--     "field_details" : "Phone",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "13",
--     "field_language" : "en",
--     "field_name" : "dob",
--     "field_value" : "DOB",
--     "field_details" : "Date Of Birth",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "14",
--     "field_language" : "en",
--     "field_name" : "profile_link",
--     "field_value" : "Profile Link",
--     "field_details" : "Profile Link",
--     "is_required": false,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "15",
--     "field_language" : "en",
--     "field_name" : "role_id",
--     "field_value" : "Role ID",
--     "field_details" : "Role ID",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "16",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "17",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "18",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "19",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "72",
--     "field_language" : "en",
--     "field_name" : "is_otp_required",
--     "field_value" : "Is OTP Required",
--     "field_details" : "Is OTP Required",
--     "is_required": true,
--     "component_name" : "crudUser"
-- }
-- {
--     "field_id" : "20",
--     "field_language" : "en",
--     "field_name" : "entity_id",
--     "field_value" : "Entity ID",
--     "field_details" : "Entity ID",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "21",
--     "field_language" : "en",
--     "field_name" : "entity_name",
--     "field_value" : "Entity Name",
--     "field_details" : "Entity Name",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "22",
--     "field_language" : "en",
--     "field_name" : "access_location",
--     "field_value" : "Access Location",
--     "field_details" : "Access Location",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "23",
--     "field_language" : "en",
--     "field_name" : "icon_location",
--     "field_value" : "Icon Location",
--     "field_details" : "Icon Location",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "24",
--     "field_language" : "en",
--     "field_name" : "is_default",
--     "field_value" : "Is Default",
--     "field_details" : "Is Default",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "25",
--     "field_language" : "en",
--     "field_name" : "details",
--     "field_value" : "Details",
--     "field_details" : "Details",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "26",
--     "field_language" : "en",
--     "field_name" : "remarks",
--     "field_value" : "Remarks",
--     "field_details" : "Remarks",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "27",
--     "field_language" : "en",
--     "field_name" : "sector_id",
--     "field_value" : "sector_id",
--     "field_details" : "Sector Id",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "28",
--     "field_language" : "en",
--     "field_name" : "sector_name",
--     "field_value" : "Sector Name",
--     "field_details" : "Sector Name",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "29",
--     "field_language" : "en",
--     "field_name" : "sector_type",
--     "field_value" : "Sector Type",
--     "field_details" : "Sector Type",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "30",
--     "field_language" : "en",
--     "field_name" : "sector_icon_location",
--     "field_value" : "Sector Icon Location",
--     "field_details" : "Sector Icon Location",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "31",
--     "field_language" : "en",
--     "field_name" : "entity_id_arr",
--     "field_value" : "Entity Ids",
--     "field_details" : "Entity Ids",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "32",
--     "field_language" : "en",
--     "field_name" : "details",
--     "field_value" : "Details",
--     "field_details" : "Details",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "33",
--     "field_language" : "en",
--     "field_name" : "remarks",
--     "field_value" : "Remarks",
--     "field_details" : "Remarks",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "34",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "35",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "36",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "37",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudEntity"
-- }
-- {
--     "field_id" : "38",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "39",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "40",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "41",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudSector"
-- }
-- {
--     "field_id" : "42",
--     "field_language" : "en",
--     "field_name" : "permission_id",
--     "field_value" : "Permission ID",
--     "field_details" : "Permission ID",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "43",
--     "field_language" : "en",
--     "field_name" : "permission_name",
--     "field_value" : "Permission Name",
--     "field_details" : "Permission Name",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "44",
--     "field_language" : "en",
--     "field_name" : "details",
--     "field_value" : "Details",
--     "field_details" : "Details",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "45",
--     "field_language" : "en",
--     "field_name" : "remarks",
--     "field_value" : "Remarks",
--     "field_details" : "Remarks",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "46",
--     "field_language" : "en",
--     "field_name" : "can_be_deleted",
--     "field_value" : "Can be deleted ?",
--     "field_details" : "Can be deleted ?",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "47",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "48",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "49",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "50",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudPermission"
-- }
-- {
--     "field_id" : "51",
--     "field_language" : "en",
--     "field_name" : "role_id",
--     "field_value" : "Role ID",
--     "field_details" : "Role ID",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "52",
--     "field_language" : "en",
--     "field_name" : "role_name",
--     "field_value" : "Role Name",
--     "field_details" : "Role Name",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "53",
--     "field_language" : "en",
--     "field_name" : "allowed_entity_id_arr",
--     "field_value" : "Allowed Entities",
--     "field_details" : "Allowed Entities",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "54",
--     "field_language" : "en",
--     "field_name" : "details",
--     "field_value" : "Details",
--     "field_details" : "Details",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "55",
--     "field_language" : "en",
--     "field_name" : "can_be_deleted",
--     "field_value" : "Can be deleted ?",
--     "field_details" : "Can be deleted ?",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "56",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "57",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "58",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "59",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudRole"
-- }
-- {
--     "field_id" : "60",
--     "field_language" : "en",
--     "field_name" : "rule_id",
--     "field_value" : "Rule ID",
--     "field_details" : "Rule ID",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "61",
--     "field_language" : "en",
--     "field_name" : "rule_name",
--     "field_value" : "Rule Name",
--     "field_details" : "Rule Name",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "62",
--     "field_language" : "en",
--     "field_name" : "sector_id_arr",
--     "field_value" : "Sectors",
--     "field_details" : "Sector ID",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "63",
--     "field_language" : "en",
--     "field_name" : "role_id_arr",
--     "field_value" : "Roles",
--     "field_details" : "Role ID",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "64",
--     "field_language" : "en",
--     "field_name" : "entity_id_arr",
--     "field_value" : "Entities",
--     "field_details" : "Entity ID",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "65",
--     "field_language" : "en",
--     "field_name" : "permission_id_arr",
--     "field_value" : "Permissions",
--     "field_details" : "Permission ID",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "66",
--     "field_language" : "en",
--     "field_name" : "details",
--     "field_value" : "Details",
--     "field_details" : "Details",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "67",
--     "field_language" : "en",
--     "field_name" : "remarks",
--     "field_value" : "Remarks",
--     "field_details" : "Remarks",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "68",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "69",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "70",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "71",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "crudRule"
-- }
-- {
--     "field_id" : "73",
--     "field_language" : "en",
--     "field_name" : "email",
--     "field_value" : "email",
--     "field_details" : "email",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "74",
--     "field_language" : "en",
--     "field_name" : "salutation",
--     "field_value" : "salutation",
--     "field_details" : "salutation",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "75",
--     "field_language" : "en",
--     "field_name" : "first_name",
--     "field_value" : "First Name",
--     "field_details" : "First Name",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "76",
--     "field_language" : "en",
--     "field_name" : "middle_name",
--     "field_value" : "Middle Name",
--     "field_details" : "Middle Name",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "77",
--     "field_language" : "en",
--     "field_name" : "last_name",
--     "field_value" : "Last Name",
--     "field_details" : "Last Name",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "78",
--     "field_language" : "en",
--     "field_name" : "full_name",
--     "field_value" : "Full Name",
--     "field_details" : "Full Name",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "79",
--     "field_language" : "en",
--     "field_name" : "facebook_id",
--     "field_value" : "Facebook ID",
--     "field_details" : "Facebook ID",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "80",
--     "field_language" : "en",
--     "field_name" : "google_id",
--     "field_value" : "Google ID",
--     "field_details" : "Google ID",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "81",
--     "field_language" : "en",
--     "field_name" : "phone",
--     "field_value" : "Phone",
--     "field_details" : "Phone",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "82",
--     "field_language" : "en",
--     "field_name" : "dob",
--     "field_value" : "DOB",
--     "field_details" : "Date Of Birth",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "83",
--     "field_language" : "en",
--     "field_name" : "profile_link",
--     "field_value" : "Profile Link",
--     "field_details" : "Profile Link",
--     "is_required": false,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "84",
--     "field_language" : "en",
--     "field_name" : "button_save",
--     "field_value" : "Save",
--     "field_details" : "Save",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "85",
--     "field_language" : "en",
--     "field_name" : "button_reset",
--     "field_value" : "Reset",
--     "field_details" : "Reset",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "86",
--     "field_language" : "en",
--     "field_name" : "button_cancel",
--     "field_value" : "Cancel",
--     "field_details" : "Cancel",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
-- {
--     "field_id" : "87",
--     "field_language" : "en",
--     "field_name" : "button_update",
--     "field_value" : "Update",
--     "field_details" : "Update",
--     "is_required": true,
--     "component_name" : "editUserProfile"
-- }
